# ArchitectureSOA

./: pom.xml
src/main/java/com/easygeek/: ArchitectureSOA.java
src/main/java/com/easygeek/classes/: App.java  Client.java  Commande.java  Composant.java  ComposantFournisseur.java  ComposantFournisseurId.java  DetailsCommande.java  DetailsCommandeId.java  Fournisseur.java  HibernateUtil.java  Marque.java  Ordinateur.java  OrdinateurId.java  Stock.java  Type.java  TypeLivraison.java
src/main/java/com/easygeek/controller/: ArchitectureSOA.java  CatalogueController.java  ClientController.java  ComposantFournisseurController.java  DetailsCommandeController.java  FournisseurController.java  PanierController.java  StockController.java
src/main/java/com/easygeek/dao/: ClientDAO.java  CoreDAO.java  CoreDao.java  Exemple.java
src/main/java/com/easygeek/entite/: Client.java  Commande.java  Composant.java  ComposantFournisseur.java  ComposantFournisseurId.java  DetailsCommande.java  DetailsCommandeId.java  Fournisseur.java  Marque.java  Stock.java  Type.java  TypeLivraison.java
src/main/java/com/easygeek/service/: CatalogueService.java  ClientService.java  ComposantFournisseurService.java  CoreService.java  DetailsCommandeService.java  FournisseurService.java  PanierService.java  StockService.java
src/main/java/com/easygeek/service/impl/: ClientServiceImpl.java
src/main/java/com/easygeek/util/: HibernateUtil.java
src/main/resources/: banner.txt
